language: node_js
node_js:
  - "0.10"

install:
  - npm install --global gulp
  - npm install --global mocha
  - npm install --global browserify
  - npm install
  - gulp installAll

script:
  - gulp testAll